<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 17 22:12:30 PDT 2019 -->
<title>Flag</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Enemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Grid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Flag" class="title">Class Flag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Flag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Carryable.html" title="interface in &lt;Unnamed&gt;">Carryable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flag</span>
extends java.lang.Object
implements <a href="Carryable.html" title="interface in &lt;Unnamed&gt;">Carryable</a></pre>
<div class="block">the flag that players carry to their base (from their opponent's) to win</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hdesouza538</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Flag.html#Flag-processing.core.PImage-Player-Player-double-double-">Flag</a></span>(processing.core.PImage&nbsp;p,
    <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;home,
    <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;enemy,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">initializes Flag object by initializing variables home, enemy, x, y, initalx, initialy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#draw-DrawingSurface-processing.core.PImage-double-double-">draw</a></span>(<a href="DrawingSurface.html" title="class in &lt;Unnamed&gt;">DrawingSurface</a>&nbsp;drawer,
    processing.core.PImage&nbsp;img,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">draws the flag to the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#generate--">generate</a></span>()</code>
<div class="block">creates the flag at the home player's base (in the same place)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getEnemy--">getEnemy</a></span>()</code>
<div class="block">returns the enemy of the player whose flag it is</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getHome--">getHome</a></span>()</code>
<div class="block">returns the player whose flag it is</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getInitialx--">getInitialx</a></span>()</code>
<div class="block">returns the initial generated value of x of the flag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getInitialy--">getInitialy</a></span>()</code>
<div class="block">returns the initial generated value of y of the flag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getX--">getX</a></span>()</code>
<div class="block">returns the x-value of the flag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#getY--">getY</a></span>()</code>
<div class="block">returns the y-value of the flag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#isPossession--">isPossession</a></span>()</code>
<div class="block">returns the player that controls the flag currently</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#pickUp-Player-">pickUp</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">checks whether the player trying to pick the flag up can (if it is already held or not) and 
 changes the possession of the flag</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#setPossession-boolean-">setPossession</a></span>(boolean&nbsp;possession)</code>
<div class="block">changes the player variable for who controls the flag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">sets the x-value of the flag to the passed-in parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">sets the y-value of the flag to the passed-in parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flag.html#use--">use</a></span>()</code>
<div class="block">implemented method from Carryable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flag-processing.core.PImage-Player-Player-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flag</h4>
<pre>public&nbsp;Flag(processing.core.PImage&nbsp;p,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;home,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;enemy,
            double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">initializes Flag object by initializing variables home, enemy, x, y, initalx, initialy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the player whose flag it is</dd>
<dd><code>enemy</code> - the enemy of the player whose flag it is</dd>
<dd><code>x</code> - the x value the flag is created at</dd>
<dd><code>y</code> - the y value the flag is created at</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-DrawingSurface-processing.core.PImage-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="DrawingSurface.html" title="class in &lt;Unnamed&gt;">DrawingSurface</a>&nbsp;drawer,
                 processing.core.PImage&nbsp;img,
                 double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">draws the flag to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - the DrawingSurface that the flag will be drawn onto</dd>
<dd><code>img</code> - the PImage that will be drawn</dd>
<dd><code>x</code> - the x-coord of the flag (where it will be drawn)</dd>
<dd><code>y</code> - the y-coord of the flag (where it will be drawn)</dd>
</dl>
</li>
</ul>
<a name="pickUp-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre>public&nbsp;boolean&nbsp;pickUp(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
<div class="block">checks whether the player trying to pick the flag up can (if it is already held or not) and 
 changes the possession of the flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Carryable.html#pickUp-Player-">pickUp</a></code>&nbsp;in interface&nbsp;<code><a href="Carryable.html" title="interface in &lt;Unnamed&gt;">Carryable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player trying to pick up the flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag is picked up and is not already held by the enemy, false otherwise</dd>
</dl>
</li>
</ul>
<a name="use--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;boolean&nbsp;use()</pre>
<div class="block">implemented method from Carryable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Carryable.html#use--">use</a></code>&nbsp;in interface&nbsp;<code><a href="Carryable.html" title="interface in &lt;Unnamed&gt;">Carryable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block">creates the flag at the home player's base (in the same place)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Carryable.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="Carryable.html" title="interface in &lt;Unnamed&gt;">Carryable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getHome()</pre>
<div class="block">returns the player whose flag it is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player whose flag it is</dd>
</dl>
</li>
</ul>
<a name="getEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getEnemy()</pre>
<div class="block">returns the enemy of the player whose flag it is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemy of the player whose flag it is</dd>
</dl>
</li>
</ul>
<a name="isPossession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossession</h4>
<pre>public&nbsp;boolean&nbsp;isPossession()</pre>
<div class="block">returns the player that controls the flag currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that controls the flag currently</dd>
</dl>
</li>
</ul>
<a name="setPossession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossession</h4>
<pre>public&nbsp;void&nbsp;setPossession(boolean&nbsp;possession)</pre>
<div class="block">changes the player variable for who controls the flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possession</code> - which player holds or controls the flag</dd>
</dl>
</li>
</ul>
<a name="getInitialx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialx</h4>
<pre>public&nbsp;double&nbsp;getInitialx()</pre>
<div class="block">returns the initial generated value of x of the flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial generated value of x of the flag</dd>
</dl>
</li>
</ul>
<a name="getInitialy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialy</h4>
<pre>public&nbsp;double&nbsp;getInitialy()</pre>
<div class="block">returns the initial generated value of y of the flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial generated value of y of the flag</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">returns the y-value of the flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-value of the flag</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">sets the y-value of the flag to the passed-in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y-value of the flag</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">returns the x-value of the flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-value of the flag</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">sets the x-value of the flag to the passed-in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-value of the flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Enemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Grid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
