<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 17 22:12:30 PDT 2019 -->
<title>Grid</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Flag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">Grid graph implementation. Vertices are represented by integers, edge set by a single bit-set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#NO_VERTEX">NO_VERTEX</a></span></code>
<div class="block">Index representing no vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#numCols">numCols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#numRows">numRows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Grid.html#Grid-int-int-">Grid</a></span>(int&nbsp;numCols,
    int&nbsp;numRows)</code>
<div class="block">Creates an empty grid of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#addEdge-int-Direction-">addEdge</a></span>(int&nbsp;v,
       <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</code>
<div class="block">Adds the (undirected) edge from vertex <code>v</code> towards direction <code>dir</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#col-int-">col</a></span>(int&nbsp;v)</code>
<div class="block">Column of vertex <code>v</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#hasEdge-int-Direction-">hasEdge</a></span>(int&nbsp;v,
       <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</code>
<div class="block">Tells if the edge from vertex <code>v</code> towards direction <code>dir</code> exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#neighbor-int-Direction-">neighbor</a></span>(int&nbsp;v,
        <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</code>
<div class="block">Returns the neighbor of vertex <code>v</code> towards direction <code>dir</code> or <a href="Grid.html#NO_VERTEX"><code>NO_VERTEX</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#numEdges--">numEdges</a></span>()</code>
<div class="block">Returns the number of (undirected) edges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#removeEdge-int-Direction-">removeEdge</a></span>(int&nbsp;v,
          <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</code>
<div class="block">Removes the (undirected) edge from vertex <code>v</code> towards direction <code>dir</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#row-int-">row</a></span>(int&nbsp;v)</code>
<div class="block">Row of vertex <code>v</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#vertex-int-int-">vertex</a></span>(int&nbsp;col,
      int&nbsp;row)</code>
<div class="block">Vertex at column <code>col</code> and row <code>row</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VERTEX</h4>
<pre>public static final&nbsp;int NO_VERTEX</pre>
<div class="block">Index representing no vertex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Grid.NO_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>public final&nbsp;int numCols</pre>
</li>
</ul>
<a name="numRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRows</h4>
<pre>public final&nbsp;int numRows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;numCols,
            int&nbsp;numRows)</pre>
<div class="block">Creates an empty grid of the given size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vertex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;int&nbsp;vertex(int&nbsp;col,
                  int&nbsp;row)</pre>
<div class="block">Vertex at column <code>col</code> and row <code>row</code>.</div>
</li>
</ul>
<a name="col-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>public&nbsp;int&nbsp;col(int&nbsp;v)</pre>
<div class="block">Column of vertex <code>v</code>.</div>
</li>
</ul>
<a name="row-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;int&nbsp;row(int&nbsp;v)</pre>
<div class="block">Row of vertex <code>v</code>.</div>
</li>
</ul>
<a name="numEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEdges</h4>
<pre>public&nbsp;int&nbsp;numEdges()</pre>
<div class="block">Returns the number of (undirected) edges.</div>
</li>
</ul>
<a name="addEdge-int-Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;v,
                    <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</pre>
<div class="block">Adds the (undirected) edge from vertex <code>v</code> towards direction <code>dir</code>.</div>
</li>
</ul>
<a name="removeEdge-int-Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(int&nbsp;v,
                       <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</pre>
<div class="block">Removes the (undirected) edge from vertex <code>v</code> towards direction <code>dir</code>.</div>
</li>
</ul>
<a name="hasEdge-int-Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(int&nbsp;v,
                       <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</pre>
<div class="block">Tells if the edge from vertex <code>v</code> towards direction <code>dir</code> exists.</div>
</li>
</ul>
<a name="neighbor-int-Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;int&nbsp;neighbor(int&nbsp;v,
                    <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns the neighbor of vertex <code>v</code> towards direction <code>dir</code> or <a href="Grid.html#NO_VERTEX"><code>NO_VERTEX</code></a>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Flag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
