<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 17 22:12:30 PDT 2019 -->
<title>Player</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Powerup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This is the character that you control and use to play the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jadonlam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-double-double-">Player</a></span>(int&nbsp;playerId,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Creates the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#changeHealth-int-">changeHealth</a></span>(int&nbsp;deltaHealth)</code>
<div class="block">changes the health by deltaHealth (positive or negative)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#draw-processing.core.PApplet-processing.core.PImage:A-int-">draw</a></span>(processing.core.PApplet&nbsp;drawer,
    processing.core.PImage[]&nbsp;images,
    int&nbsp;currentFrame)</code>
<div class="block">Draws the player on the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">Returns your player id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasFlag--">hasFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#hasWon--">hasWon</a></span>()</code>
<div class="block">Keeps track of whether or not you have won</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Moves the player down</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Moves the player left</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Moves the player right</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Moves the player up</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#pickUpPowerup-Powerup-">pickUpPowerup</a></span>(<a href="Powerup.html" title="class in &lt;Unnamed&gt;">Powerup</a>&nbsp;p)</code>
<div class="block">Picks up the powerup "p"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHasFlag-boolean-">setHasFlag</a></span>(boolean&nbsp;hasFlag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setVelX-double-">setVelX</a></span>(double&nbsp;velX)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setVelY-double-">setVelY</a></span>(double&nbsp;velY)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x cord of your player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y cord of your player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopMoveDown--">stopMoveDown</a></span>()</code>
<div class="block">Stop the player from moving down</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopMoveLeft--">stopMoveLeft</a></span>()</code>
<div class="block">Stop the player from moving left</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopMoveRight--">stopMoveRight</a></span>()</code>
<div class="block">Stop the player from moving right</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#stopMoveUp--">stopMoveUp</a></span>()</code>
<div class="block">Stop the player from moving up</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#tick--">tick</a></span>()</code>
<div class="block">makes the player move</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#toggleFlag-Flag-">toggleFlag</a></span>(<a href="Flag.html" title="class in &lt;Unnamed&gt;">Flag</a>&nbsp;f)</code>
<div class="block">Toggles if you have the flag or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#usePowerup--">usePowerup</a></span>()</code>
<div class="block">Uses the powerup once, and sets it to null(gets rid of it) if you used it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerId,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Creates the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - The specific id used to identify the player</dd>
<dd><code>x</code> - The x cord of the player</dd>
<dd><code>y</code> - The y cord of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PApplet-processing.core.PImage:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;drawer,
                 processing.core.PImage[]&nbsp;images,
                 int&nbsp;currentFrame)</pre>
<div class="block">Draws the player on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - The PApplet drawer used to draw the player on the screen</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">makes the player move</div>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Returns your player id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number which is your id</dd>
</dl>
</li>
</ul>
<a name="hasFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasFlag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the player has the flag</dd>
</dl>
</li>
</ul>
<a name="setHasFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFlag</h4>
<pre>public&nbsp;void&nbsp;setHasFlag(boolean&nbsp;hasFlag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFlag</code> - Sets whoever has the flag at the moment based on hasFlag</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x cord of your player</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x cord of your player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x coord of player</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y cord of your player</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y cord of your player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new y cord of your player</dd>
</dl>
</li>
</ul>
<a name="setVelX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelX</h4>
<pre>public&nbsp;void&nbsp;setVelX(double&nbsp;velX)</pre>
</li>
</ul>
<a name="setVelY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelY</h4>
<pre>public&nbsp;void&nbsp;setVelY(double&nbsp;velY)</pre>
</li>
</ul>
<a name="toggleFlag-Flag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlag</h4>
<pre>public&nbsp;void&nbsp;toggleFlag(<a href="Flag.html" title="class in &lt;Unnamed&gt;">Flag</a>&nbsp;f)</pre>
<div class="block">Toggles if you have the flag or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The current flag</dd>
</dl>
</li>
</ul>
<a name="pickUpPowerup-Powerup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpPowerup</h4>
<pre>public&nbsp;void&nbsp;pickUpPowerup(<a href="Powerup.html" title="class in &lt;Unnamed&gt;">Powerup</a>&nbsp;p)</pre>
<div class="block">Picks up the powerup "p"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the powerup</dd>
</dl>
</li>
</ul>
<a name="usePowerup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerup</h4>
<pre>public&nbsp;void&nbsp;usePowerup()</pre>
<div class="block">Uses the powerup once, and sets it to null(gets rid of it) if you used it</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Moves the player right</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Moves the player left</div>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Moves the player up</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Moves the player down</div>
</li>
</ul>
<a name="stopMoveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoveDown</h4>
<pre>public&nbsp;void&nbsp;stopMoveDown()</pre>
<div class="block">Stop the player from moving down</div>
</li>
</ul>
<a name="stopMoveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoveRight</h4>
<pre>public&nbsp;void&nbsp;stopMoveRight()</pre>
<div class="block">Stop the player from moving right</div>
</li>
</ul>
<a name="stopMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoveLeft</h4>
<pre>public&nbsp;void&nbsp;stopMoveLeft()</pre>
<div class="block">Stop the player from moving left</div>
</li>
</ul>
<a name="stopMoveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoveUp</h4>
<pre>public&nbsp;void&nbsp;stopMoveUp()</pre>
<div class="block">Stop the player from moving up</div>
</li>
</ul>
<a name="hasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Keeps track of whether or not you have won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false if you have won</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health of the player</dd>
</dl>
</li>
</ul>
<a name="changeHealth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeHealth</h4>
<pre>public&nbsp;void&nbsp;changeHealth(int&nbsp;deltaHealth)</pre>
<div class="block">changes the health by deltaHealth (positive or negative)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaHealth</code> - the change in the health</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Powerup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
