<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 17 22:12:31 PDT 2019 -->
<title>Uses of Class Player</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Player" class="title">Uses of Class<br>Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flag.</span><code><span class="memberNameLink"><a href="../Flag.html#getEnemy--">getEnemy</a></span>()</code>
<div class="block">returns the enemy of the player whose flag it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flag.</span><code><span class="memberNameLink"><a href="../Flag.html#getHome--">getHome</a></span>()</code>
<div class="block">returns the player whose flag it is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Powerup.</span><code><span class="memberNameLink"><a href="../Powerup.html#getPlay--">getPlay</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Staff.</span><code><span class="memberNameLink"><a href="../Staff.html#pickUp-Player-">pickUp</a></span>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">This will return whether or not you can actually pick it up or not and picks it up if you can.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Carryable.</span><code><span class="memberNameLink"><a href="../Carryable.html#pickUp-Player-">pickUp</a></span>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">"p" picks up the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Powerup.</span><code><span class="memberNameLink"><a href="../Powerup.html#pickUp-Player-">pickUp</a></span>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Flag.</span><code><span class="memberNameLink"><a href="../Flag.html#pickUp-Player-">pickUp</a></span>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">checks whether the player trying to pick the flag up can (if it is already held or not) and 
 changes the possession of the flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../Enemy.html#pursue-Player-Player-">pursue</a></span>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player1,
      <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player2)</code>
<div class="block">finds and attacks the closest player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Flag.html#Flag-processing.core.PImage-Player-Player-double-double-">Flag</a></span>(processing.core.PImage&nbsp;p,
    <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;home,
    <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;enemy,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">initializes Flag object by initializing variables home, enemy, x, y, initalx, initialy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
